@font-face {
  font-family: Vazir;
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-Regular.woff2');
}

body {
  font-family: Vazir;
  margin: 0;
  background: var(--bg-color);
  direction: rtl;
}

.header {
  background: var(--main-color);
  color: white;
  padding: 15px;
  text-align: center;
}

.search-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
  justify-content: center;
}

.search-box input,
.search-box select,
.search-box button {
  padding: 10px;
  min-width: 150px;
}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 15px;
  padding: 20px;
}

.hotel-card {
  background: var(--card-color);
  padding: 15px;
  border-radius: 8px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box,
.admin-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}
